# MutuApp-Backend

./: MutuLink.sln  Privacy-Policy.txt  README.md  ReportTypeList.txt  StringList.txt  TermsOfUse.txt
src/Application/: Application.csproj  MappingProfiles.cs  ServiceCollectionExtensions.cs
src/Application/Exceptions/: CustomValidationException.cs
src/Application/Extensions/: LikeExtensions.cs  LinkExtensions.cs  OrderQueryBuilder.cs  UserExtensions.cs
src/Application/Features/Validators/: UpdateEmployeeCommandValidator.cs  UpdateEmployeeRequestValidator.cs
src/Application/Pipelines/: IValidateMe.cs  ValidationPipelineBehaviour.cs
src/Application/Services/: IEmployeeService.cs  ILinkService.cs
src/Application/Services/Identity/: ICurrentUserService.cs  IEmailService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
src/Common/: Common.csproj
src/Common/Authorization/: AppCredentials.cs  AppFeature.cs  AppPermission.cs  AppRoleGroup.cs  AppRoles.cs
src/Common/Requests/: TokenRequest.cs
src/Common/Requests/Admin/: AdminUpdateUserRequest.cs
src/Common/Requests/Employees/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
src/Common/Requests/Identity/: ChangeEmailRequest.cs  ChangeUserStatusRequest.cs  DeleteUserByUsernameRequest.cs  EmailConfirmRequest.cs  SendEmailConfirmRequest.cs  TokenRequest.cs  UpdateRolePermissionsRequest.cs  UpdateRoleRequest.cs  UpdateUserRequest.cs  UpdateUserRolesRequest.cs  UserRegistrationRequest.cs
src/Common/Requests/Links/: CreateLinkRequest.cs  LikeLinkRequest.cs  LinkReportRequest.cs  SoftDeleteLinkRequest.cs  UpdateLinkRequest.cs
src/Common/Responses/: Error.cs
(+173 files in other folders)
